<!doctype html>
<html lang="en">

<style type='text/css'>
    body {
        font-family: sans-serif;
        margin-top: 40px;
    }

    .regform {
        width: 800px;
        background-color: rgb(0, 0, 0, 0.8);
        margin: auto;
        color: #FFFFFF;
        padding: 10px 0px 10px 0px;
        text-align: center;
        border-radius: 15px 15px 0px 0px;

    }

    .main-form {
        width: 800px;
        margin: auto;
        background-color: rgb(0, 0, 0, 0.7);
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 20px;
        color: #FFFFFF;
    }
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Youtube Subtitle Downloader</title>
</head>

<body>

    <div class='regform mt-3'>
        <h1>Youtube Subtitle Downloader</h1>
    </div>

    <form action='/downloadsubs' class='main-form' method="POST">

        <div class='text-center'>
            <label> Paste Youtube Video URL</label>
            <input type="text" id="yturl" name='yturl' style="margin-top:10px;margin-bottom:10px;width: 700px;">
            <button type='submit' class='btn btn-outline-success' style="margin-top:10px;margin-bottom:10px;width: 700px;"> Download Subtitles
            </button>
        </div>

    </form>

    {% if url %}
    <div class="text-center">
        <h3>PDF Downloaded in your Folder as subtitle.pdf</h3>
        <a href='{{ url }}'><h2>Download Subtitles XML File</h2></a>
    </div>
    
    <div class="text-center">
        <p>{{ l }}</p>
    </div>
    {% endif %}

</body>

</html>